<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/greetings"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="75dp">
        <TextView
            android:id="@+id/textview_hai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hai.!Bagaimana kabarmu hari ini?"
            android:background="@drawable/greeting_background"
            android:textSize="20dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layer2"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/cewenulis"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/buttonNewfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/circle_background"
        android:src="@mipmap/ic_launcher_logonewfile"/>



</LinearLayout>